# 리스트의 얕은복사, 깊은복사
'''
    1. 깊은복사 : 실제값 복사
       얕은복사 : 주소값 복사

    2. 중첩리스트는 1차원의 리스트와 기능상 차이가 있음.
        ==> 깊은복사된 리스트안의 리스트는 얕은 복사로 처리한다.
            ex) [1,2,[1,2,3]]
        
        ==> 리스트안의 리스트를 깊은복사로 처리방법
            deepcopy() 사용

            import copy
            y = copy.deepcopy(x)
'''