'''
    클래스(class)

    1. OOP(Object Oriented Programming)
        ==> 객체지향 프로그래밍
            ==> 객체(object)를 사용해서 프로그래밍 하는 방법론
    
    2. 객체(object)란?
        ==> 현실세계에 존재하는 사물(물건)
            ex) 컴퓨터, 책상, 의자 ...
        ==> 객체 구성 요소(2가지)
            - 속성
            - 기능(동작)
            ex) 노트북 객체 
                    - 속성: 가격, 제조사, 무게 ...
                    - 기능: on/off ...
                학생 객체
                    - 속성: 학번, 이름, 주소 ...
                    - 기능: 공부()
        
        * 모델링(modeling) -> 추상화작업
            : 필요한 속성이나 기능을 선정
        
        * 분석단계(현실) ---> 설계단계(가상,프로그래밍) 
            - 객체     --->  - 클래스
              - 속성   --->    - 변수
              - 기능   --->    - 메서드
          
    3. 문법
        class 클래스명: # 분석단계의 객체
            생성자 + 변수 # 분석단계의 객체 속성, 멤버변수, 인스턴스변수
            메서드(함수) # 분석단계의 객체 기능, 멤버메서드, 인스턴스메서드
    
    4. 클래스 사용
        -> 반드시 클래스 생성부터 한다.(객체 생성)
                    -> 메모리에 올리는 작업
        -> 변수명 = 클래스명()  *자바 : 변수명 = new 클래스명()               
'''