'''
    <클래스 관련변수>

            1. 클래스 변수          2. 인스턴스 변수            3. 로컬변수
    생성    - 프로그램 실행 시      - 객체 생성 시              - 함수 호출 시
    소멸    - 프로그램 종료 시      - 객체 소멸 시              - 함수 종료 시
                           (인스턴스를 아무도 참조 안할때)
    생성횟수 - 단 1번만            - 객체 생성 시 마다          - 함수 호출 시 마다
    메모리  - method area       - heap                   - stack
    비고    - 객체 생성과 무관                               - 임시적으로 data 저장용
           - 1번만 생성 + 가장 오래
            ==> 누적용
'''
'''
    1. 클래스 변수/메서드
        - 객체 생성과 무관
        - 클래스 변수 : 누적용
        - 클래스 메서드 : 객체 생성없이 사용가능
          - @classmethod # decorator
            def method(cls):
                pass
          - 인스턴스 접근불가! (클래스가 먼저 생성됨)

    2. 인스턴스 변수/메서드
        - 반드시 객체 생성 필수
        - 클래스 변수/메서드 접근가능
'''